{
  "name": "claude-slack-bot",
  "version": "1.0.0",
  "description": "A Slack bot that integrates Claude Code SDK with claude-fleet MCP server for team collaboration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "RUN_INTEGRATION_TESTS=true jest --selectProjects integration",
    "test:e2e": "RUN_E2E_TESTS=true jest --selectProjects e2e",
    "test:all": "RUN_INTEGRATION_TESTS=true RUN_E2E_TESTS=true jest",
    "test:watch": "jest --watch --selectProjects unit",
    "test:coverage": "jest --coverage --selectProjects unit"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "@anthropic/claude-code": "^1.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "slack",
    "bot",
    "claude",
    "ai",
    "collaboration",
    "mcp",
    "cli"
  ],
  "author": "Will Regelmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/willregelmann/claude-slack-bot.git"
  },
  "bugs": {
    "url": "https://github.com/willregelmann/claude-slack-bot/issues"
  },
  "homepage": "https://github.com/willregelmann/claude-slack-bot#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true
}
